[gd_scene load_steps=6 format=3 uid="uid://bwnjfvdsqj3y0"]

[ext_resource type="Script" path="res://scenes/utilities/coin.gd" id="1_qn0x4"]
[ext_resource type="Texture2D" uid="uid://b1ntco5otlxde" path="res://assets/art/animations/Coin/coin.png" id="2_1jxuq"]
[ext_resource type="Texture2D" uid="uid://c7jwsqdoor112" path="res://assets/art/animations/Coin/coin_side.png" id="3_vvki0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_duh7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxuq")
}, {
"duration": 1.0,
"texture": ExtResource("3_vvki0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6dr3u"]
radius = 12.0
height = 46.0

[node name="Coin" type="Area2D" groups=["coin"]]
script = ExtResource("1_qn0x4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(615, 339)
sprite_frames = SubResource("SpriteFrames_duh7j")
frame_progress = 0.85085

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(614, 342)
shape = SubResource("CapsuleShape2D_6dr3u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
