[gd_scene load_steps=6 format=3 uid="uid://bnjklw2a1ww3f"]

[ext_resource type="Script" path="res://scenes/utilities/portal.gd" id="1_hnqjb"]
[ext_resource type="Texture2D" uid="uid://cvutabwly13va" path="res://assets/art/animations/Portal/portal (2).png" id="2_knar5"]
[ext_resource type="Texture2D" uid="uid://d173yholehnsw" path="res://assets/art/animations/Portal/portal.png" id="3_1biox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yytu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_knar5")
}, {
"duration": 1.0,
"texture": ExtResource("3_1biox")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y62o"]
size = Vector2(46, 46)

[node name="Portal" type="Area2D" groups=["portal"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hnqjb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(626, 352)
sprite_frames = SubResource("SpriteFrames_yytu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["portal"]]
position = Vector2(626, 358)
shape = SubResource("RectangleShape2D_8y62o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
