[gd_scene load_steps=3 format=4 uid="uid://dqq3urhhfxa85"]

[ext_resource type="PackedScene" uid="uid://cubdd8ijfkgmj" path="res://scenes/player/player.tscn" id="1_hyviw"]
[ext_resource type="PackedScene" uid="uid://csah85wttomxp" path="res://resources/tilemap.tscn" id="2_suu8c"]

[node name="SiglsMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_hyviw")]
position = Vector2(605, 359)

[node name="Tilemap" parent="." instance=ExtResource("2_suu8c")]
tile_map_data = PackedByteArray("AAAIAAMAEgAAAAAAAAAJAAMAEgAAAAAAAAAKAAMAEgAAAAAAAAALAAMAEgAAAAAAAAAIAAIAEgAAAAAAAAAJAAIAEgAAAAAAAAAKAAIAEgAAAAAAAAALAAIAEgAAAAAAAAAHAAMAEgAAAAAAAAAHAAIAEgAAAAAAAAAHAAEAEgAAAAAAAAAIAAEAEgAAAAAAAAAJAAEAEgAAAAAAAAAKAAEAEgAAAAAAAAALAAEAEgAAAAAAAAAHAAAABgAAAAAAAAAIAAAABwAAAAAAAAAJAAAABgAAAAAAAAAKAAAABgAAAAAAAAALAAAABAAAAAAAAAAHAP//BgAAAAAAAAAIAP//BgAAAAAAAAAJAP//BgAAAAAAAAAKAP//BAAAAAAAAAALAP//BgAAAAAAAAAHAP7/BQAAAAAAAAAIAP7/BgAAAAAAAAAJAP7/BgAAAAAAAAAKAP7/BgAAAAAAAAALAP7/BgAAAAAAAAAGAP//DQAAAAAAAAAGAAAACwAAAAAAAAAGAAEACwAAAAAAAAAGAAIACwAAAAAAAAAGAAMADQAAAAAAAAAGAP7/DQAAAAAAAAAMAP7/DAAAAAAAAAAMAP//DAAAAAAAAAAMAAAACgAAAAAAAAAMAAEACgAAAAAAAAAMAAIACgAAAAAAAAAMAAMADAAAAAAAAAAHAP3/DgAAAAAAAAAIAP3/DgAAAAAAAAAJAP3/DgAAAAAAAAAKAP3/DgAAAAAAAAALAP3/DgAAAAAAAAAGAP3/DQAAAAAAAAAMAP3/DAAAAAAAAAA=")
