[gd_scene load_steps=6 format=3 uid="uid://bh8iuykjo85pq"]

[ext_resource type="Script" path="res://scenes/characters/hellhound.gd" id="1_vo5mh"]
[ext_resource type="Texture2D" uid="uid://cxxy4t7nvewgx" path="res://assets/art/animations/Hellhound/hellhound.png" id="2_rp1gb"]
[ext_resource type="Texture2D" uid="uid://bwjq4w1qtapqp" path="res://assets/art/animations/Hellhound/hellhound (2).png" id="3_5wli4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_04ruf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rp1gb")
}, {
"duration": 1.0,
"texture": ExtResource("3_5wli4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7xvh"]
size = Vector2(51, 44)

[node name="Hellhound" type="Area2D" groups=["hound"]]
position = Vector2(654, 298)
collision_mask = 3
script = ExtResource("1_vo5mh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_04ruf")
frame_progress = 0.750632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_c7xvh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
