[gd_scene format=3 uid="uid://c5lvmqynn4lye"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start_button" type="Button" parent="."]
offset_left = 640.0
offset_top = 103.0
offset_right = 846.0
offset_bottom = 163.0
text = "START"

[node name="Settings_button" type="Button" parent="."]
offset_left = 640.0
offset_top = 206.0
offset_right = 846.0
offset_bottom = 266.0
text = "SETTINGS"

[node name="Credits_button" type="Button" parent="."]
offset_left = 640.0
offset_top = 310.0
offset_right = 846.0
offset_bottom = 370.0
text = "CREDITS"

[node name="Exit_button" type="Button" parent="."]
offset_left = 641.0
offset_top = 415.0
offset_right = 847.0
offset_bottom = 475.0
text = "EXIT
"
